<html>
    <head>
<STYLE>
    body{
    
    background-image: url('https://thumbs.dreamstime.com/b/healthcare-technology-doctor-using-digital-tablet-icon-medical-network-hospital-background-162019727.jpg');
      padding-top: 50px;
      padding-right: 150px;
      padding-bottom: 300px;
      padding-left: 150px;
        text-align: center;
        background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
      
    
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        
      }
      
      img.avatar {
        
        border-radius: 50%;
        height: 100px;
        width: 100px;
      }
    h1 {
        color: black;
        font-family: Times New Roman;
        font-size: 300%;
        text-shadow: 2px 2px;
       }
       p {
        color: MediumSeaGreen;
        font-family: Times New Roman;
        font-size: 160%;
       }
       .button {
        border: none;
        color: blue;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
       }
      
    </STYLE>
    </head>
    
    
    <body style="background-color: bisque;" >
    <h1> MY  HOSPITAL</h1>
     <div class="imgcontainer">
    <img src="C:\Users\kcham\OneDrive\Desktop\AMRITA\SEM 2\UID\project\LOGO.jpg" alt="Avatar" class="avatar">
    </div>
    <a href="PATIENT.HTML" target="blank">
    <button class="button button1"> PATIENT DETAILS</button></a>
    <a href="doctor.html" target="blank">
    <button 
    class="button button2">DOCTOR DETAILS</button></a>
    <a href="service.html" target="blank"><button class="button button3">SERVICE INFO</button></a>
    <a href="bill.html" target="blank"><button
    class="button button4">BILL DATA</button></a>
    <a href="loginpage.html" target="blank"><button class="button button7">LOGIN</button></a>
    </body>
    </html>